PHP_XDEBUG_ENABLED=1
PHP_XDEBUG_REMOTE_PORT=9002
# Xdebug remote host likely 192.168.35.1 if not using docker or possibly on linux
PHP_XDEBUG_REMOTE_HOST=host.docker.internal
PHP_XDEBUG_IDKEY=wordpress
PHP_MEMORY_LIMIT=2G
PHP_IDE_CONFIG="serverName=wordpress"

# The following will override anything set in the root .env for the docker environment
WP_ENVIRONMENT_TYPE=local
WP_HOME=https://${PROJECT_NAME}.local
DB_HOST=database
DB_PASSWORD=__SECRET__
MEMCACHED_HOST=memcached
LOOPBACK_HOST_NAME=${PROJECT_NAME}.local

# If you use WP CLI packages a lot, you can quickly run into rate limiting issues. Supply a github token to get around that.
#GITHUB_TOKEN=
