# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.

# A docker network is required to ensure the loopback works as expected among other things.
DOCKER_NETWORK_NAME=${DOCKER_NETWORK_NAME}

# Project name is used in various places such as the site url and translation domain.
PROJECT_NAME=${PROJECT_NAME}

# Styleguide Config (leave blank if not setting up a styleguide)
STYLEGUIDE_DIR=${STYLEGUIDE_DIR}

# Env Config

WP_ENVIRONMENT_TYPE=local

# Site Config

WP_HOME=https://${PROJECT_NAME}.local
WP_DIR=wp

# Database Config

DB_NAME=wordpress
DB_USER=root
DB_PASSWORD=__SECRET__
DB_HOST=localhost
DB_CHARSET=utf8
DB_COLLATE=

DB_TABLE_PREFIX=wp_

# Security Salts
# Generate some here: https://api.wordpress.org/secret-key/1.1/salt/

AUTH_KEY=__SECRET__
SECURE_AUTH_KEY=__SECRET__
LOGGED_IN_KEY=__SECRET__
NONCE_KEY=__SECRET__
AUTH_SALT=__SECRET__
SECURE_AUTH_SALT=__SECRET__
LOGGED_IN_SALT=__SECRET__
NONCE_SALT=__SECRET__

# Developer Flags, should always be false in production

WP_DEBUG=true
WP_DEBUG_DISPLAY=true

# Should always be true in production
DISALLOW_FILE_EDIT=true


# Docker compose vars

# Linux only
#USER_ID=1000
#GROUP_ID=1000

# Memcached
MEMCACHED_HOST=localhost

# For loopback to work (Allowing WP to be able to curl itself)
LOOPBACK_HOST_NAME=${PROJECT_NAME}.local
