<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="tests/bootstrap.php" backupGlobals="false" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" beStrictAboutTestsThatDoNotTestAnything="true" beStrictAboutOutputDuringTests="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage includeUncoveredFiles="true">
    <include>
      <directory suffix=".php">./</directory>
    </include>
    <exclude>
      <directory>./bin</directory>
      <directory>./docker</directory>
      <directory>./wp-content/mu-plugins/flagpole</directory>
      <directory>./wp-content/mu-plugins/wp-hook-attributes</directory>
      <directory>./wp-content/plugins</directory>
      <directory>./wp-content/vendor</directory>
      <directory>./tests</directory>
    </exclude>
  </coverage>
  <php>
    <env name="WP_PHPUNIT__TESTS_CONFIG" value="tests/wp-tests-config.php"/>
  </php>
  <testsuites>
    <testsuite name="MU Plugin tests">
      <directory prefix="test-" suffix=".php">./wp-content/mu-plugins/**/tests</directory>
      <directory suffix="Test.php">./wp-content/mu-plugins/**/tests</directory>
      <exclude>./wp-content/mu-plugins/flagpole/tests</exclude>
      <exclude>./wp-content/mu-plugins/wp-hook-attributes/tests</exclude>
    </testsuite>
    <testsuite name="Theme tests">
      <directory suffix="Test.php">./wp-content/themes/**/tests/</directory>
    </testsuite>
  </testsuites>
</phpunit>
