[php]
post_max_size = 10M
upload_max_filesize = 10M
log_errors = On
memory_limit = ${PHP_MEMORY_LIMIT}
expose_php = Off
date.timezone = UTC

short_open_tag = Off
magic_quotes_gpc = Off
register_globals = Off
session.auto_start = Off
html_errors = Off

realpath_cache_size=8M
realpath_cache_ttl=14400

cgi.fix_pathinfo = 0;

sendmail_path = "/usr/bin/mhsendmail --smtp-addr=mailhog:1025"
