# Config created using the following resources for reference:
# https://ssl-config.mozilla.org/
# https://github.com/h5bp/server-configs-nginx

# Default Docker DNS server
resolver 127.0.0.11;

# Idea from https://github.com/developersalliance/magento2-dockergento/blob/master/config/dockergento/nginx/conf/default.conf
map $cookie_XDEBUG_SESSION $fastcgi_pass {
    default app;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return 301 https://$host$request_uri;
}

include conf.d/conf/*.conf;
