[php]
post_max_size = 10M
upload_max_filesize = 10M
log_errors = On
memory_limit = ${PHP_MEMORY_LIMIT}
expose_php = Off
date.timezone = UTC

short_open_tag = Off
magic_quotes_gpc = Off
register_globals = Off
session.auto_start = Off
html_errors = Off

realpath_cache_size=8M
realpath_cache_ttl=14400

cgi.fix_pathinfo = 0;

sendmail_path="sendmail --smtp-addr=mailpit:1025"

[xDebug]
; Generic
xdebug.mode=Off
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.client_host=${PHP_XDEBUG_REMOTE_HOST}
xdebug.client_port=${PHP_XDEBUG_REMOTE_PORT}
xdebug.idekey=${PHP_XDEBUG_IDKEY}
xdebug.max_nesting_level=512

; Display
xdebug.scream=0
xdebug.force_display_errors=0
xdebug.force_error_reporting=0
xdebug.var_display_max_children=512
xdebug.var_display_max_data=512
xdebug.var_display_max_depth=5

; Function/Stack Traces
xdebug.collect_assignments=0
xdebug.collect_return=0
xdebug.show_exception_trace=0
xdebug.show_local_vars=0
xdebug.trace_format=0
xdebug.trace_options=0
xdebug.trace_output_name=trace.%c

; Profiling
xdebug.profiler_append=0
xdebug.profiler_output_name=cachegrind.out.%p
