[opcache]
opcache.enable=1
opcache.enable_cli=1

opcache.revalidate_freq=0
opcache.fast_shutdown=1

opcache.validate_timestamps=1

; recommended settings from https://github.com/zendtech/ZendOptimizerPlus
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.interned_strings_buffer=16
